# PartyTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/navodnikov/denis/partytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/navodnikov/denis/partytask/app/: PartyApp.kt
app/src/main/java/ru/navodnikov/denis/partytask/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/navodnikov/denis/partytask/ui/: BaseContract.kt
app/src/main/java/ru/navodnikov/denis/partytask/ui/party/: PartyActivity.kt  PartyContract.kt  PartyViewModel.kt  VisitorsRecyclerAdaptor.kt
app/src/main/res/layout/: activity_party.xml  layout_visitors_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/navodnikov/denis/partytask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: party.json
data/src/main/java/ru/navodnikov/denis/data/repositories/: PartyRepositoryImpl.kt
data/src/main/java/ru/navodnikov/denis/data/storage/: PartyStorage.kt  Storage.kt
data/src/main/java/ru/navodnikov/denis/data/utils/: Constants.kt  Utils.kt
data/src/test/java/ru/navodnikov/denis/data/storage/: PartyStorageTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/navodnikov/denis/domain/entity/: PartyItem.kt  Visitor.kt
domain/src/main/java/ru/navodnikov/denis/domain/repositories/: PartyRepository.kt
domain/src/main/java/ru/navodnikov/denis/domain/usecases/: GetPartyItemUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
