// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 23
        targetSdkVersion = 30
        kotlin_version = "1.4.32"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        koin_version = "2.2.2"
        mockk_version = "1.11.0"
        picasso_version = "2.71828"
        lifecycle_version = "2.3.1"
        junit_version = "5.7.1"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        constraintlayout_version = "2.0.4"
        coroutines_version = "1.4.1"
        gson_version = "2.8.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}